<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Angad Cheema.
  ~  * Github: @angad305
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 30/3/20 2:39 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/favoritesTextView"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:fontFamily="@font/roboto_light"
    android:textAlignment="viewStart"
    android:textColor="@color/trailer_button_background"
    android:textSize="18sp"
    tools:text="@string/placeholder"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/details_background"/>


</LinearLayout>


